# Internship

first/: pom.xml
first/src/main/java/com/first/: Activator.java  ActorData.java  BankServiceImpl.java  CurrentHandler.java
first/src/main/java/com/first/Actor/: AcountActor.java  TransactionProcessorActor.java
first/src/main/java/com/first/Mesaage/: CreateActor.java  DepositMessage.java  ResultMessage.java  TransferMessage.java  WithdrawDoneMessage.java  WithdrawMessage.java
first/src/main/resources/: application.conf
myfeature/: pom.xml
myfeature/src/main/feature/: feature.xml
myfeature/src/main/history/: dependencies.xml
