local:org.osgi:org.osgi.compendium:jar:5.0.0 (compile)
local:org.scala-lang:scala-library:jar:2.12.2 (compile)
local:org.scala-lang:scala-reflect:jar:2.12.2 (compile)
local:org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0 (compile)
local:com.typesafe:config:jar:1.3.0 (compile)
local:com.typesafe.akka:akka-actor_2.12:jar:2.4.16 (compile)
local:com.typesafe.akka:akka-slf4j_2.12:jar:2.4.16 (compile)
local:com.typesafe.akka:akka-osgi_2.12:jar:2.4.16 (compile)
local:org.uncommons.maths:uncommons-maths:jar:1.2.2a (compile)
 local:jfree:jcommon:jar:1.0.12 (compile)
 local:jfree:jfreechart:jar:1.0.8a (compile)
local:com.google.protobuf:protobuf-java:jar:2.5.0 (compile)
local:com.typesafe.akka:akka-protobuf_2.11:jar:2.4.16 (compile)
local:io.netty:netty:jar:3.10.6.Final (compile)
local:com.typesafe.akka:akka-remote_2.11:jar:2.4.16 (compile)
 local:com.typesafe.akka:akka-actor_2.11:jar:2.4.16 (compile)
  local:org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0 (compile)
 local:com.typesafe.akka:akka-stream_2.11:jar:2.4.16 (compile)
local:com.typesafe.akka:akka-stream_2.12:jar:2.4.16 (compile)
 local:com.typesafe:ssl-config-core_2.12:jar:0.2.1 (compile)
  local:org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.0.4 (compile)
local:org.reactivestreams:reactive-streams:jar:1.0.0 (compile)
local:com.typesafe:ssl-config-core_2.11:jar:0.2.1 (compile)
local:org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4 (compile)
local:io.aeron:aeron-driver:jar:1.0.5 (compile)
local:io.aeron:aeron-client:jar:1.0.5 (compile)
local:org.agrona:Agrona:jar:0.9.1 (compile)
local:com.typesafe.akka:akka-cluster_2.11:jar:2.4.16 (compile)
local:com.typesafe.akka:akka-distributed-data-experimental_2.11:jar:2.4.16 (compile)
local:org.lmdbjava:lmdbjava:jar:0.0.4 (compile)
local:com.github.jnr:jnr-ffi:jar:2.0.9 (compile)
local:com.github.jnr:jffi:jar:1.2.11 (compile)
local:org.ow2.asm:asm:jar:5.0.3 (compile)
local:org.ow2.asm:asm-commons:jar:5.0.3 (compile)
local:org.ow2.asm:asm-analysis:jar:5.0.3 (compile)
local:org.ow2.asm:asm-tree:jar:5.0.3 (compile)
local:org.ow2.asm:asm-util:jar:5.0.3 (compile)
local:com.github.jnr:jnr-x86asm:jar:1.0.2 (compile)
local:com.github.jnr:jnr-constants:jar:0.9.3 (compile)
local:com.jakewharton.byteunits:byteunits:jar:0.9.1 (compile)
local:org.iq80.leveldb:leveldb:jar:0.7 (compile)
local:org.iq80.leveldb:leveldb-api:jar:0.7 (compile)
local:com.google.guava:guava:jar:18.0 (compile)
local:org.fusesource.leveldbjni:leveldbjni-all:jar:1.8 (compile)
local:com.typesafe.akka:akka-persistence_2.11:jar:2.4.16 (compile)
local:io.kamon:kamon-core_2.12:jar:0.6.7-HEAD (compile)
local:io.kamon:kamon-akka_2.11:jar:0.6.3 (compile)
 local:io.kamon:kamon-core_2.11:jar:0.6.3 (compile)
 local:io.kamon:kamon-scala_2.11:jar:0.6.3 (compile)
local:io.kamon:kamon-akka-remote_2.11:jar:0.6.3 (compile)
local:io.kamon:kamon-scala_2.12:jar:0.6.6 (compile)
local:org.slf4j:slf4j-api:jar:1.7.20 (compile)
local:org.slf4j:slf4j-simple:jar:1.7.22 (compile)
local:org.hdrhistogram:HdrHistogram:jar:2.1.9 (compile)
local:io.kamon:kamon-autoweave_2.12:jar:0.6.5 (compile)
local:org.aspectj:aspectjweaver:jar:1.5.4 (compile)
local:org.aspectj:aspectjrt:jar:1.8.10 (compile)
local:org.aspectj:aspectjtools:jar:1.8.10 (compile)
local:io.kamon:kamon-jmx_2.11:jar:0.6.6 (compile)
local:io.kamon:kamon-system-metrics_2.12:jar:0.6.6 (compile)
 local:io.kamon:sigar-loader:jar:1.6.5-rev002 (compile)
local:io.kamon:kamon-statsd_2.12:jar:0.6.6 (compile)
local:io.kamon:kamon-log-reporter_2.12:jar:0.6.6 (compile)
