Manifest-Version: 1.0
Bnd-LastModified: 1497422579535
Build-Jdk: 1.8.0_121
Built-By: esanhdh
Bundle-Activator: com.ericsson.first.Activator
Bundle-Description: first OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: first Bundle
Bundle-SymbolicName: first
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ericsson.first;version="1.0.0.SNAPSHOT";uses:="akka.
 actor,akka.osgi,org.osgi.framework,org.osgi.service.event",com.ericsson
 .first.Actor;version="1.0.0.SNAPSHOT";uses:="akka.actor",com.ericsson.f
 irst.Mesaage;version="1.0.0.SNAPSHOT"
Import-Package: akka.actor;version="[2.4,3)",akka.event;version="[2.4,3)
 ",akka.osgi;version="[2.4,3)",com.ericsson.first;version="[1.0,2)",com.
 ericsson.first.Actor;version="[1.0,2)",com.ericsson.first.Mesaage;versi
 on="[1.0,2)",kamon;version="[0.6,1)",kamon.metric;version="[0.6,1)",kam
 on.metric.instrument;version="[0.6,1)",org.osgi.framework;version="[1.7
 ,2)",org.osgi.service.event;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
