akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  jmx-enabled = true
}

my-key = 10 seconds

# tag:filters-configuration:start
kamon.metric.filters {

  tick-interval = 2 second

  akka-dispatcher {
    includes = [ "**" ]
  }

  akka-actor {
    includes = [ "**" ]
  }

  actor {
    includes = [ "**"]
  }

  trace {
    includes = [ "**" ]
  }
}
# tag:filters-configuration:end

kamon.trace {
  level-of-detail = simple-trace
  sampling = all
}

# tag:custom-instrument-settings:start
kamon.metric.instrument-settings {
  actor.mailbox-size {
    refresh-interval = 250 ms
  }
}
# tag:custom-instrument-settings:end

# tag:internal-configuration:start
kamon.internal-config {
  akka {
    loglevel = DEBUG

    actor.default-dispatcher {
      fork-join-executor.parallelism-factor = 1.0
    }
  }
}
# tag:internal-configuration:end
kamon.jmx {
  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
    kamon-mxbeans   = [ "**" ]
  }
}

kamon.akka {
  jmx-enabled = true
}


akka {
  extensions = [ "kamon.jmx.JMXExtension" # identify and add extension-id FQCN for kamon.jmx.JMXReporter
     # identify and add extension-id FQCN for kamon.jmx.extension.JMXMetricImporter
  ]
}

kamon {
  modules {
   kamon-jmx {
     auto-start = yes
    requires-aspectj = no
      extension-class = "kamon.jmx.JMXReporter"
    }
  }
}